{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "UserssomurNewsroom-digest", "run", "dev"],
      "port": 3000
    },
    {
      "name": "Cloudflare Pages Preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "UserssomurNewsroom-digest", "run", "preview"],
      "port": 8787
    }
  ]
}
